# TareaFinal

./: README.md  api-gestion-educativa
Gestion-Educativa/: README.md  pom.xml
Gestion-Educativa/src/main/java/com/olme_gue/gestion/educativa/: GestionEducativa.java
Gestion-Educativa/src/main/java/com/olme_gue/gestion/educativa/config/: DatabaseConfig.java  SwaggerConfig.java
Gestion-Educativa/src/main/java/com/olme_gue/gestion/educativa/controllers/: AuthController.java
Gestion-Educativa/src/main/java/com/olme_gue/gestion/educativa/controllers/academico/: AsignaturaC.java  CalificacionC.java  DocenteC.java  EstudianteC.java  GrupoC.java  HorarioC.java  MatriculaC.java  PeriodoLectivoC.java  PlanEstudioC.java
Gestion-Educativa/src/main/java/com/olme_gue/gestion/educativa/controllers/administracion/: EspacioFisicoC.java  ParametroGeneralC.java  PerfilAccesoC.java  UsuarioC.java
Gestion-Educativa/src/main/java/com/olme_gue/gestion/educativa/controllers/contabilidad/: AsientoContableC.java  ComprobanteVentaC.java  CuentaContableC.java  MovimientoContableC.java  RubroCobroC.java
Gestion-Educativa/src/main/java/com/olme_gue/gestion/educativa/models/entity/academico/: Asignatura.java  Calificacion.java  Docente.java  Estudiante.java  Grupo.java  Horario.java  Matricula.java  PeriodoLectivo.java  PlanEstudio.java
Gestion-Educativa/src/main/java/com/olme_gue/gestion/educativa/models/entity/administracion/: EspacioFisico.java  LoginRequest.java  LoginResponse.java  ParametroGeneral.java  PerfilAcceso.java  Usuario.java
Gestion-Educativa/src/main/java/com/olme_gue/gestion/educativa/models/entity/contabilidad/: AsientoContable.java  ComprobanteVenta.java  CuentaContable.java  MovimientoContable.java  RubroCobro.java
Gestion-Educativa/src/main/java/com/olme_gue/gestion/educativa/repositorios/academico/: AsignaturaR.java  CalificacionR.java  DocenteR.java  EstudianteR.java  GrupoR.java  HorarioR.java  MatriculaR.java  PeriodoLectivoR.java  PlanEstudioR.java
Gestion-Educativa/src/main/java/com/olme_gue/gestion/educativa/repositorios/administracion/: EspacioFisicoR.java  ParametroGeneralR.java  PerfilAccesoR.java  UsuarioR.java
Gestion-Educativa/src/main/java/com/olme_gue/gestion/educativa/repositorios/contabilidad/: AsientoContableR.java  ComprobanteVentaR.java  CuentaContableR.java  MovimientoContableR.java  RubroCobroR.java
Gestion-Educativa/src/main/java/com/olme_gue/gestion/educativa/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
Gestion-Educativa/src/main/java/com/olme_gue/gestion/educativa/service/: UsuarioService.java
Gestion-Educativa/src/main/resources/: application.properties
Gestion-Educativa/src/test/java/com/olme_gue/gestion/educativa/: testTest.java
api-gestion-educativa/: README.md  package-lock.json  package.json
