# Configuraci\u00f3n de la base de datos MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/gestion_educativa_db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuraci\u00f3n de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true

# Configuraci\u00f3n de Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.packages-to-scan=com.olme_gue.gestion.educativa.controllers
springdoc.swagger-ui.doc-expansion=none

# Configuraci\u00f3n del servidor
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

# Configuraci\u00f3n de logging
logging.level.root=INFO
logging.level.com.olme_gue.gestion.educativa=DEBUG
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Configuraci\u00f3n de caracteres
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Configuraci\u00f3n de zona horaria
spring.jpa.properties.hibernate.jdbc.time_zone=America/Guayaquil

# Configuraci\u00f3n de tama\u00f1o m\u00e1ximo de archivo
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configuraci\u00f3n de seguridad
spring.security.filter.order=10
security.basic.enabled=false
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

# Configuraci\u00f3n CORS
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=false

# Configuraci\u00f3n de autenticaci\u00f3n b\u00e1sica
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

# Configuraci\u00f3n de JWT
jwt.secret=a4d9e8f7a6b5c3d2e1f0g9h8i7j6k5l4m3n2o1p0
jwt.expiration=3600000
